# master-dotnet

./: .gitignore  MasterNet.sln
src/MasterNet.Application/: DependencyInjection.cs  MasterNet.Application.csproj
src/MasterNet.Application/Accounts/: Profile.cs
src/MasterNet.Application/Accounts/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserRequest.cs
src/MasterNet.Application/Accounts/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
src/MasterNet.Application/Accounts/Register/: RegisterCommand.cs  RegisterRequest.cs  ReguisterValidator.cs
src/MasterNet.Application/Calificaciones/GetCalificaciones/: GetCalificacionesQuery.cs  GetCalificacionesRequest.cs
src/MasterNet.Application/Core/: AppException.cs  ExpresionBuilder.cs  ICommandBase.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/MasterNet.Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
src/MasterNet.Application/Cursos/CursoDelete/: CursoDeleteCommand.cs
src/MasterNet.Application/Cursos/CursoReporteExcel/: CursoReporteExcelQuery.cs
src/MasterNet.Application/Cursos/CursoUpdate/: CursoUpdateCommand.cs  CursoUpdateRequest.cs  CursoUpdateValidator.cs
src/MasterNet.Application/Cursos/GetCurso/: GetCursoQuery.cs
src/MasterNet.Application/Interfaces/: IPhotoService.cs  IReportService.cs  ITokenService.cs  IUserAccesor.cs
src/MasterNet.Application/Photos/: PhotoUploadResult.cs
src/MasterNet.Domain/: BaseEntity.cs  Calificacion.cs  Class1.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  CustomClaims.cs  CustomRoles.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Precio.cs
src/MasterNet.Infrastructure/: MasterNet.Infrastructure.csproj
src/MasterNet.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/MasterNet.Infrastructure/Reports/: ReportService.cs
src/MasterNet.Infrastructure/Security/: TokenService.cs  UserAccessor.cs
src/MasterNet.Persistence/: DependencyInjection.cs  MainEntry.cs  MasterNet.Persistence.csproj  MasterNetDbContext.cs
src/MasterNet.Persistence/Migrations/: 20240815050347_MigracionInicial.Designer.cs  20240815050347_MigracionInicial.cs  20240815055500_MigracionSeguridad.Designer.cs  20240815055500_MigracionSeguridad.cs  20240815221754_MigracionInicial.Designer.cs  20240815221754_MigracionInicial.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistence/Models/: AppUser.cs
src/MasterNet.WebApi/: MasterNet.WebApi.csproj  MasterNet.WebApi.http  Program.cs
src/MasterNet.WebApi/Controllers/: AccountController.cs  CalificacionesController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
src/MasterNet.WebApi/Extensions/: DataSeed.cs  IdentityServiceExtensions.cs  PoliciesConfiguration.cs  SwaggerServiceExtensions.cs
src/MasterNet.WebApi/Middleware/: ExceptionMiddleware.cs
src/MasterNet.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
